
sonar.projectKey=node-app
sonar.organization=jaromeDeveloper
sonar.host.url=https://sonarcloud.io
sonar.token=18099a2a9a52baa1b343df1aae48c67b782a64a3
sonar.javascript.lcov.reportPaths=coverage/lcov.info
